GEMINI_API_KEY="AIzaSyA3if8ZWtUdhnocjCDR_xtLfC80g2dLb5o"
MONGO_URI=mongodb+srv://rewanshchoudhary57_db_user:gKsEAGtEs82mN3eK@testingmodule.tzbzpve.mongodb.net/?appName=TestingModule

MONGO_DB=Syllabus_Analytics
MONGO_COLLECTION_SYLLABUS=syllabus
MONGO_COLLECTION_TOPIC=topic_stats


PDF_DIR=./data/Syllabus
QUESTION_DIR=./data/QuestionPapers

